NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Riyaz:<DATABASE_PASSWORD>@cluster0.etwnrqo.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/User
# DATABASE_PASSWORD=HclzWnt4FLFhiwQt
DATABASE_PASSWORD=4TZTH3vge7Avj5aU

